<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/bringToPositionBtn"
        android:src="@drawable/ic_zoom_out_map_black_24dp"
        android:background="@drawable/circular_button"
        android:scaleType="fitStart"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <EditText
        android:gravity="center"
        android:hint="Search for your destination.."
        android:textColor="#000"
        android:textStyle="normal"
        android:textColorHint="#585757"
        android:singleLine="true"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:padding="10dp"
        android:background="@drawable/search_layout_2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</RelativeLayout>