<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bkg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Bideshi Sawari"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/logOutBtn"
            android:rotation="-90"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout_black_24dp"
            android:layout_width="35dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <View
        android:id="@+id/headerView"
        android:layout_below="@+id/header"
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <EditText
        android:gravity="center"
        android:hint="Search for anything..."
        android:textColor="#000"
        android:textStyle="normal"
        android:textColorHint="#585757"
        android:singleLine="true"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_search_for_black_24dp"
        android:background="@drawable/search_layout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </EditText>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/places"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/places_icon"
                    android:src="@mipmap/places_icon"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/places_text"
                    android:gravity="center"
                    android:text="Places"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/resturants"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/resturant_icon"
                    android:src="@mipmap/resturant_icon"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/resturants_text"
                    android:gravity="center"
                    android:text="Resturants"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/parks"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/park_icon"
                    android:src="@mipmap/park_testicon"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/parks_text"
                    android:gravity="center"
                    android:text="Parks"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/parking"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/parking_icon"
                    android:src="@mipmap/parking_logo"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/parking_text"
                    android:gravity="center"
                    android:text="Parking"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    <View
        android:id="@+id/line"
        android:background="#e1e1e1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>


</LinearLayout>